<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchLigarApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Ligar o app"
        android:textColorLink="#A92424"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="68dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Configurações do ícone flutuante"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/switchLigarApp"
        app:layout_constraintEnd_toEndOf="@+id/switchLigarApp"
        app:layout_constraintTop_toTopOf="@+id/switchLigarApp"
        app:layout_constraintVertical_bias="0.0"
        app:tint="#A8A6A6" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchCalculoGanhos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Exibir calculo de ganhos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchLigarApp" />

    <ImageView
        android:id="@+id/iv_settings_races"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="68dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Configurações de corridas"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/switchCalculoGanhos"
        app:layout_constraintEnd_toEndOf="@+id/switchCalculoGanhos"
        app:layout_constraintTop_toTopOf="@+id/switchCalculoGanhos"
        app:layout_constraintVertical_bias="0.0"
        app:tint="#A8A6A6" />

</androidx.constraintlayout.widget.ConstraintLayout>
